NEXT_PUBLIC_GOOGLE_MAP=
NEXT_PUBLIC_BACKEND_ENDPOINT=
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_POOL_ID=
NEXT_PUBLIC_USER_POOLS_WEB_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_MOBILE_VIEW=
